# lambda-runtime-graalvm

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  publish.yml
config/checkstyle/: checkstyle.xml  import-control.xml
config/spotbugs/: spotbugs-exclude.xml
graalvm-annotations/: .checkstyle  .project  build.gradle
graalvm-annotations-processors/: .checkstyle  .classpath  .project  build.gradle
graalvm-annotations-processors/config/checkstyle/: checkstyle.xml  import-control.xml
graalvm-annotations-processors/src/main/java/com/formkiq/graalvm/processors/: GraalvmReflectAnnontationProcessor.java  Reflect.java
graalvm-annotations-processors/src/test/java/com/formkiq/graalvm/processors/: GraalvmReflectAnnontationProcessorTest.java  Test3.java  Test4.java
graalvm-annotations-processors/src/test/resources/: test.json
graalvm-annotations/config/checkstyle/: import-control.xml
graalvm-annotations/src/main/java/com/formkiq/graalvm/annotations/: Reflectable.java  ReflectableClass.java  ReflectableClasses.java  ReflectableField.java  ReflectableImport.java  ReflectableMethod.java
lambda-runtime/: .checkstyle  .project  build.gradle
lambda-runtime/src/main/java/com/formkiq/lambda/runtime/graalvm/: HttpResponse.java  LambdaContext.java  LambdaRuntime.java
lambda-runtime/src/test/java/com/formkiq/lambda/runtime/graalvm/: InvocationResponseHandler.java  LambdaRuntimeTest.java  TestRequestInputMapVoidHandler.java
src/main/java/com/formkiq/lambda/runtime/graalvm/: AwsEventsExclusionStrategy.java  AwsEventsFieldNamingStrategy.java  DateTimeConverter.java  HttpClient.java  HttpResponse.java  LambdaContext.java  LambdaLoggerSystemOut.java  LambdaRuntime.java
src/test/java/com/formkiq/lambda/runtime/graalvm/: ErrorResponseHandler.java  InvocationNextHandler.java  InvocationResponseHandler.java  LambdaRuntimeTest.java  TestRequestApiGatewayProxyHandler.java  TestRequestInputMapVoidHandler.java  TestRequestInputStringIntHandler.java  TestRequestInputStringMapHandler.java  TestRequestInputStringStringHandler.java  TestRequestStreamHandler.java  TestRequestThrowsExceptionHandler.java
src/test/resources/DynamodbEvent/: event01.json
src/test/resources/IamPolicy/: event01.json
src/test/resources/SQSEvent/: event01.json
